body::-webkit-scrollbar
    width: 1em


body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

 
body::-webkit-scrollbar-thumb
  background-color: orange
  outline: 1px solid black

iframe
    -webkit-box-shadow: 6px 9px 30px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 6px 9px 30px 0px rgba(0,0,0,0.11);
    box-shadow: 6px 9px 30px 0px rgba(0,0,0,0.11);


header 
  position: relative
  background-color: transparent
  position: fixed
  width: 100%
  z-index: 99


header ul.nav 
  overflow: hidden
  margin: 0
  list-style-type: none


header ul.nav li 
  position: relative
  float: left
  width: 20%


header ul.nav li a 
  display: block
  height: 50px
  opacity: 0
  line-height: 40px
  color: orange
  text-decoration: none
  text-align: center
  cursor: default
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  &:hover 
    color: #fff
    background-color: orange


@media screen and (max-width: 600px) 
  header ul.nav li 
    float: none
    width: 100%
  
  header ul.nav li a 
    height: 0
    top: 60px
  



/* Style for header with active class name */

header.active ul.nav li a 
  height: 50px
  opacity: 1
  line-height: 50px
  cursor: pointer


@media screen and (max-width: 600px) 
  header.active ul.nav li a 
    height: 60px
    line-height: 60px
    border-bottom: 1px solid white
    background-color: rgba(0, 0, 0, 0.5)
  



/* Style for the plus button */

button.toggle-nav 
  position: absolute
  top: 50px
  left: calc(7% - 30px)
  width: 60px
  height: 35px
  background-color: orange
  font: 400 1.2em 'Allan', serif
  color: white
  border: none
  line-height: 30px
  vertical-align: middle
  outline: none
  cursor: pointer
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease


button.toggle-nav:hover 
  height: 50px


button.toggle-nav span 
  display: block
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease



/* Style for the plus button when header has active classe name */

header.active button.toggle-nav 
  background-color: transparent
  color: orange
  top: 60px


header.active button.toggle-nav span 
  -webkit-transform: rotate(270deg)
  -moz-transform: rotate(270deg)


@media screen and (max-width: 600px) 
  button.toggle-nav
    top: 30px
    left: 15px
  
  header.active button.toggle-nav 
    top: 355px
  
header.active nav.shrink
    background-color: rgba(0, 0, 0, 0.9)
    -webkit-transition: all 0.45s ease
    -moz-transition: all 0.45s ease
    

li
    margin: 0
