.a-title
    -webkit-transition: all 0.25s ease
    -moz-transition: all 0.25s ease
    color: white
    text-decoration: none
    &:hover
        color: orange
    
.a-title2
    -webkit-transition: all 0.25s ease
    -moz-transition: all 0.25s ease
    color: white
    text-decoration: none
    &:hover
        color: orange

label
    font:
        weight: 500
        family: "Open Sans", sans-serif
.first-word
    margin: 0
    font:
        family: "Vladimir Script", sans-serif
        size: 5em;
        weight: 600
    color: #383838
    
.muted-word
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 1.8em

p
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 0.98em
    color: #474747
        
.loud 
  text-transform: uppercase

.h1-word
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 2em
        weight: 700
        
.h2-word
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 1.3em
        weight: 500
    color: orange
    
.h3-word
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 1.1em
        weight: 200
    color: white

.big-word
    margin: 0
    font:
        family: "Vladimir Script", sans-serif
        size: 8em;
        weight: 550
    color: white
    height: 100px
    text-align: center
    width: 100%
    position: absolute
    top: 50%
    margin-top: -50px

.big-word2
    margin: 0
    font:
        family: "Vladimir Script", sans-serif
        size: 8em;
        weight: 550
    color: white
    height: 100px
    text-align: center
    width: 100%
    position: absolute
    top: 50%
    margin-top: -90px
    
.sub-word2
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 2em;
        weight: 550
    color: white
    height: 100px
    text-align: center
    width: 100%
    position: absolute
    top: 70%
    margin-top: -65px
    
.sub-word
    margin: 0
    font:
        family: "Open Sans", sans-serif
        size: 2em;
        weight: 550
    color: white
    height: 100px
    text-align: center
    width: 100%
    position: absolute
    top: 40%
    margin-top: -50px
    a
        color: white
        text-decoration: none
        
        &:hover
            text-decoration: underline
        
.hoveror
    &:hover
        color: orange
