@import 'vars'

.fb-hover
    -webkit-transition: all 0.25s ease
    -moz-transition: all 0.25s ease
    background:
        color: orange
    border-radius: 12px
    &:hover
        background-color: #425e9b

.footer-bg
    position: relative
    background: 
        color: orange
        size: cover
        repeat: no-repeat
        position: top center
        attachment: fixed
        overflow: hidden

.events-short
    position: relative
    background: 
        image: url(../assets/img/events-short.png)
        size: cover
        repeat: no-repeat
        position: top center
        attachment: fixed
    overflow: hidden

.hours-bg
    position: relative
    height: 400px
    background: 
        image: url(../assets/img/hours-bg.png)
        size: cover
        repeat: no-repeat
        position: top center
        attachment: fixed
    overflow: hidden
    
.h-bg2
    position: relative
    height: 600px
    background: 
        image: url(../assets/img/events/replace.png)
        size: cover
        repeat: no-repeat
        position: top center
        attachment: fixed
    overflow: hidden

.h-bg
    position: relative
    height: 600px
    background: 
        image: url(../assets/img/h-bg.png)
        size: cover
        repeat: no-repeat
        position: top center
        attachment: fixed
    overflow: hidden

.h-logo
    height: 100px
    width: 100%
    background:
        image: url(../assets/img/h-logo.png)
        position: center
        repeat: no-repeat
        size: 30em
    position: absolute
    top: 50%
    margin-top: -50px
    
.h-biere
    width: 960px
    height: 372px
    
    background:
        image: url(../assets/img/h-biere.png)
        repeat: no-repeat
        position: right bottom
    position: absolute
    left: 50%
    margin-left: -380px
    top: 500px
    
.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary
    color: white
    background-color: orange
    border: white
    &:hover
        -webkit-transition: all 0.25s ease
        -moz-transition: all 0.25s ease
        background-color: #eecb57
    
#map
    height: 500px