@import 'vars'

.clock
    background:
        image: url(../assets/img/clock.png)
        size: cover
        
#img
    -webkit-box-shadow: 6px 9px 30px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 6px 9px 30px 0px rgba(0,0,0,0.11);
    box-shadow: 6px 9px 30px 0px rgba(0,0,0,0.11);
    -webkit-transition: all 0.25s ease
    -moz-transition: all 0.25s ease
    &:hover
        -webkit-transform: scale(1.05)
        -moz-transform: scale(1.05)